

# DataSource\uFFFDt\uFFFDm
spring.datasource.url=jdbc:mysql://34.80.88.36:3306/word_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=david
spring.datasource.password=cl3284jo6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=EMBEDDED 
#  //spring will create required tables for us
spring.session.timeout.seconds=900

# hibernate 5.3.1\uFFFD\uFFFDs\uFFFDW\uFFFDFMYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## REDIS (RedisProperties)
## Redis\uFFFD\uFFFD\u01AEw\uFFFD\uFFFD\uFFFD\u07A1]\uFFFDq\uFFFD{\uFFFDt\uFFFDm\uFFFD\uFFFD0\uFFFD^
#spring.redis.database=0
## Redis\uFFFD\uFFFD\uFFFDA\uFFFD\uFFFDhost
#spring.redis.host=localhost
## Redis\uFFFD\uFFFD\uFFFDA\uFFFD\uFFFDPort\uFFFD\uFFFD\uFFFDf
#spring.redis.port=6379
## Redis\uFFFD\uFFFD\uFFFDA\uFFFD\uFFFD\uFFFDK\uFFFDX\uFFFDq\uFFFD{\uFFFD\uFFFD0\uFFFDi\uFFFDbredis.windows.conf\uFFFD\u0337\u04E6\u06E6\uFFFD\u0768D\uFFFDK\uFFFD[
#spring.redis.password=
## \uFFFDs\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0324j\uFFFD\uFFFD\uFFFD\uFFFD(pool)
#spring.redis.pool.max-active=8
## \uFFFDs\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0324j\uFFFD\uFFFD\uFFFD\uFFFD\u0276\uFFFD\uFFFD]\uFFFDt\uFFFD\u01A8S\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD^
#spring.redis.pool.max-wait=-1
## \uFFFDs\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0324j\uFFFD\u0176\uFFFD
#spring.redis.pool.max-idle=8
## \uFFFDs\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0324p\uFFFD\uFFFD\uFFFDm\uFFFD\u0176\uFFFD
#spring.redis.pool.min-idle=0
## timeout\uFFFD]\uFFFD@\uFFFD\uFFFD^
#spring.redis.timeout=0