

# DataSource配置
spring.datasource.url=jdbc:mysql://localhost:3306/word_test?useUnicode=true&characterEncoding=UTF-8& serverTimezone=UTC
spring.datasource.username=david
spring.datasource.password=860619
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always 
#  //spring will create required tables for us
spring.session.timeout.seconds=900

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

## REDIS (RedisProperties)
## Redis資料庫索引（默認配置為0）
#spring.redis.database=0
## Redis伺服器host
#spring.redis.host=localhost
## Redis伺服器Port接口
#spring.redis.port=6379
## Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
#spring.redis.password=
## 連接持最大限制(pool)
#spring.redis.pool.max-active=8
## 連接池最大阻塞時間（負數沒有限制）
#spring.redis.pool.max-wait=-1
## 連接池最大空間
#spring.redis.pool.max-idle=8
## 連接池最小閒置空間
#spring.redis.pool.min-idle=0
## timeout（毫秒）
#spring.redis.timeout=0